server {
    listen          80;
    server_name     loki.*;

    location /.well-known/acme-challenge/ {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_certbot certbot;
        proxy_pass  http://$upstream_certbot$request_uri;
    }

    location / {
        return      301 https://$host$request_uri;
    }
}
server {
    listen          443 ssl;
    listen          [::]:443 ssl;
    server_name     loki.*;

    location /.well-known/acme-challenge/ {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_certbot certbot;
        proxy_pass  http://$upstream_certbot$request_uri;
    }

    location / {
        auth_basic "logging receiver";
        auth_basic_user_file /loki/.htpasswd;
        resolver    127.0.0.11 valid=30s;
        set         $upstream_loki loki;
        proxy_pass  http://$upstream_loki:3100;
    }
}